export default {
    accommodation_new: '[New accommodation]',
    accommodations: 'Accommodations',
    activities: 'Activities',
    activity_new: '[New activity]',
    add: 'Add',
    address: 'Address',
    admin_panel: 'Administration Panel',
    agree: 'Agree',
    all: 'All',
    all_columns: 'All columns',
    board: 'Board',
    board_new: '[New board item]',
    campground: 'Campground',
    clear: 'Clear',
    columns: 'Columns',
    delete: 'Delete',
    delete_item: 'Delete item',
    delete_item_question: 'You are about to delete the item "{title}". Will you really delete the item?',
    delete_item_successfully: 'The item has been deleted successfully.',
    description: 'Description',
    detail_view: 'Detail view',
    disagree: 'Disagree',
    display_name: 'Display Name',
    duration: 'Duration',
    german: 'German',
    email: 'Email',
    end_date: 'End date',
    english: 'English',
    home: 'Home',
    hotel: 'Hotel',
    id: 'ID',
    image: 'Image',
    images: 'Images',
    item_saved_successfully: 'The item has been saved successfully.',
    journey_add: 'Add journey',
    journey_detail_title: 'Journey "{title}"',
    journey_edit: 'Edit journey',
    journeys: 'Journeys',
    journeys_list: 'Listing of all journeys',
    language: 'Language',
    link: 'Link',
    list: 'List',
    location_add: 'Add location',
    location_delete: 'Delete location',
    location_edit: 'Edit location',
    location_name_min_size: 'You need at least {length} chars.',
    location_search_string: 'Search',
    location_switch: 'Switch location',
    locations: 'Locations',
    login: 'Login',
    login_provide_email_and_password: 'Please provide the email and password.',
    logout: 'Logout',
    maps: 'Maps',
    markdown_description: 'Use <a href="http://markdown.de/" target="_blank">Markdown</a> for content formatting.',
    motel: 'Motel',
    name: 'Name',
    page_title: 'SOEBLOG',
    password: 'Password',
    photo_url: 'Photo URL',
    preview: 'Preview',
    published: 'Published',
    publish: 'Publish',
    publish_question: 'You are about to publish the item "{title}". Will you really publish the item?',
    rows: 'Rows',
    save: 'Save',
    search: 'Search',
    selected_plural: 'items selected.',
    selected_singular: 'item selected.',
    start_date: 'Start date',
    table_no_data: '<i>warning</i> No data available to show.',
    table_no_data_after_filtering: '<i>warning</i> No results. Please refine your search terms.',
    title: 'Title',
    total_price: 'Total price',
    type: 'Type',
    unpublish: 'Unpublish',
    unpublish_question: 'You are about to unpublish the item "{title}". Will you really unpublish the item?',
    user_profile: 'User profile',
    user_profile_save_success: 'The user profile has been saved successfully.'
};
