export default {
    accommodation_new: '[Neue Unterkunft]',
    accommodations: 'Unterkünfte',
    activities: 'Aktivitäten',
    activity_new: '[Neue Aktivität]',
    add: 'Hinzufügen',
    address: 'Adresse',
    admin_panel: 'Administration-Panel',
    agree: 'Zustimmen',
    all: 'Alle',
    all_columns: 'Alle Spalten',
    board: 'Verpflegung',
    board_new: '[Neue Verpflegung]',
    campground: 'Zeltplat',
    clear: 'Leeren',
    columns: 'Spalten',
    copy: 'Kopieren',
    delete: 'Löschen',
    delete_item: 'Datensatz löschen',
    delete_item_question: 'Du bist dabei den Datensatz "{title}" zu löschen. Willst du das wirklich tun?',
    delete_item_successfully: 'Der Datensatz wurde erfolgreich gelöscht.',
    description: 'Beschreibung',
    detail_view: 'Detailansicht',
    disagree: 'Ablehnen',
    display_name: 'Anzeigename',
    duration: 'Dauer',
    email: 'E-Mail',
    end_date: 'Enddatum',
    english: 'Englisch',
    german: 'Deutsch',
    gotojourney: 'Zur Reise gehen',
    home: 'Startseite',
    hotel: 'Hotel',
    id: 'ID',
    image: 'Bild',
    images: 'Bilder',
    item_not_found: 'Der Datensatz existiert nicht.',
    item_saved_successfully: 'Der Datensatz wurde erfolgreich gespeichert.',
    journey_add: 'Reise hinzufügen',
    journey_copy: 'Reise kopieren',
    journey_detail_title: 'Reise "{title}"',
    journey_edit: 'Reise bearbeiten',
    journeys: 'Reisen',
    journeys_list: 'Auflistung aller Reisen',
    language: 'Sprache',
    link: 'Link',
    list: 'Liste',
    location_add: 'Ort hinzufügen',
    location_delete: 'Ort löschen',
    location_details: 'Zur Ortsdetailseite',
    location_edit: 'Ort editieren',
    location_name_min_size: 'Du benötigst mindestens {length} Zeichen.',
    location_search_string: 'Suche',
    location_switch: 'Ort wechseln',
    locations: 'Orte',
    login: 'Anmelden',
    login_provide_email_and_password: 'Gebe bitte ein E-Mail-Adresse und ein Passwort an.',
    logout: 'Abmelden',
    long_teaser: 'Lange Einleitung',
    maps: 'Karte',
    markdown_description: 'Für Formatierung des Inhaltes wird <a href="http://markdown.de/" target="_blank">Markdown</a> verwendet.',
    motel: 'Motel',
    name: 'Name',
    other_journeys: 'Andere Reisen',
    page_title: 'SOEBLOG',
    password: 'Passwort',
    photo_url: 'Foto-URL',
    preview: 'Vorschau',
    published: 'Veröffentlicht',
    publish: 'Veröffentliche',
    publish_question: 'Du bist dabei den Datensatz "{title}" zu veröffentlichen. Willst du das wirklich tun?',
    route: 'Strecke',
    rows: 'Reihen',
    save: 'Speichern',
    search: 'Suche',
    selected_plural: 'Datensätze ausgewählt.',
    selected_singular: 'Datensatz ausgewählt.',
    short_teaser: 'Kurze Einleitung',
    start_date: 'Startdatum',
    table_no_data: '<i>warning</i> Keine Daten zum Anschauen verfügbar.',
    table_no_data_after_filtering: '<i>warning</i> Keine Ergebnisse. Bitte verwende einen anderen Suchbegriff.',
    teaser: 'Vorschau-Text',
    title: 'Titel',
    total_price: 'Gesamtpreis',
    type: 'Typ',
    unpublish: 'Verbergen',
    unpublish_question: 'Du bist dabei den Datensatz "{title}" zu verbergen. Willst du das wirklich tun?',
    user_profile: 'Benutzerprofil',
    user_profile_save_success: 'Das Benutzerprofil wurde erfolgreich gespeichert.'
};
